# jenkinsfile-runner-lambda

./: Dockerfile  Makefile  README.md  plugins.txt  pom.xml
demo/: Jenkinsfile
src/main/java/org/csanchez/jenkins/lambda/: ApiGatewayRequest.java  GitHubPayload.java  Handler.java  Repository.java  Response.java  StubContext.java
src/test/java/org/csanchez/jenkins/lambda/: HandlerTest.java
src/test/resources/: apigateway.json  github.json
